<!DOCTYPE html>
<html>
<head>
    <title>THE FUN GAME</title>
    <link rel="stylesheet" href="/static/madlibs.css">
<!--     <style>
        body {
            font-family: helvetica;
            background-color: #ead9dc;
            margin:50px;
        }

        div {
            margin: 3em;
        }

        input {
            border-width: 0px;
            padding: 10px;
            margin-top: 10px;
        }

        h3 {
            color: #9e175afa;
            letter-spacing: .1em;
            font-size: 28px;
        }

        #submit {
            padding: 20px;
            background-color: #9e175afa;
            letter-spacing: .1em;
            font-size: 18px;
            margin-left: 45px;
            font-weight: bold;
        }

    </style> -->
</head>
<body>
    <form action="/madlib">
        <br>
        <h3>Type in the following:</h3>

        <div class="formfield">
            Person:<br>
            <input type="text" name="person"><br>
        </div>
        
        <div>
        Color:<br>
        <input type="text" name="color"><br>
        </div>

        <div>
        Noun:<br>
        <input type="text" name="noun"><br>
        </div>

        <div>
        Adjective:<br>
        <input type="text" name="adjective"><br>
        </div>

        <input type="submit" class="submit">
    </form>

</body>
</html>